# HMS_Identity_Kit_Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtse/identitydemo/: MainActivity.kt
app/src/main/java/com/dtse/identitydemo/log/: LogUtil.kt
app/src/main/java/com/dtse/identitydemo/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
